<?php
/**
 * @file
 *   Install functions for the Member module.
 */

/**
 * Implements hook_schema().
 */
function member_schema() {

  $schema = array();

  $schema['member'] = array(
    'description' => 'The main table for the Member module.',
    'fields' => array(
      'member_id' => array(
        'description' => 'Primary key: identifier for a member.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Membership status.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'type' => array(
        'description' => 'The type of member (machine name).',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'The Universally Unique ID of the member (allowing linking to external systems).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The (full) name of the member.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The Drupal user ID of the member: relates to {user}.uid.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the member was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the member was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('member_id'),
    'indexes' => array(
      'type' => array('type'),
      'created' => array('created'),
      'status' => array('status'),
      'name' => array('name'),
      'uid' => array('uid'),
    ),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;

}

/**
 * Add an index to the 'uid` column in the member table.
 */
function member_update_7101() {
  db_add_index('member', 'uid', array('uid'));
}
