<?php
/**
 * @file
 *   Install functions for the Student module.
 */

/**
 * Implements hook_schema().
 */
function student_schema() {

  $schema = array();

  $schema['student'] = array(
    'description' => 'The main table for the Student module.',
    'fields' => array(
      'student_id' => array(
        'description' => 'Primary key: identifier for a student.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of student (machine name).',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The Drupal user ID of the student: relates to {user}.uid.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'uuid' => array(
        'description' => 'The UUID of the student (for matching against external systems).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the student was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the student was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('student_id'),
    'indexes' => array(
      'type' => array('type'),
      'created' => array('created'),
    ),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;

}